PORT=5000
MONGO_URI= your-mongodb-uri

SLACK_CLIENT_ID=your-client-id
SLACK_CLIENT_SECRET=your-client-secret
SLACK_REDIRECT_URI=https://slack-connect-f4c6.onrender.com/slack/oauth/callback || your-slack-redirect-uri

FRONTEND_URL=https://slackconnect-one.vercel.app || your-frontend-url

ENCRYPTION_KEY=your-encryption-key-32-byte

